.userAvatar {
  width: 24px;
  height: 24px;
  border-radius: 50%;
}

.userText {
  margin-left: 10px;
}

.selectPerson {
  :global {
    .ant-select-selection-item {
      color: rgba(0, 0, 0, 0.88)!important;
      background-color: rgba(0, 0, 0, 0.06)!important;
    }
  }
}