.xflow-er-solution-toolbar {
  display: flex;
  align-items: center;
  width: 100%;
  height: 40px;
  background-color: #ced4de;

  .icon {
    padding: 0 8px;
  }

  .disabled {
    cursor: not-allowed;
    color: rgba(0, 0, 0, 0.3)
  }

  .icon:hover {
    color: #000;
  }
}
