@import '../../../styles/index.less';

@no-permission-chart-prefix-cls: ~'@{supersonic-chat-prefix}-no-permission-chart';

.@{no-permission-chart-prefix-cls} {
  position: relative;
  width: 100%;
  height: 300px;

  &-holder {
    width: 100%;
    height: 280px;
  }

  &-bar-chart-holder {
    margin-top: 20px;
  }

  &-no-permission {
    position: absolute;
    top: 50%;
    left: 50%;
    padding: 4px 12px;
    transform: translate(-50%, -50%);
  }
}
